DotnetPluginId=ReSharperPlugin.CodeCommenter
DotnetSolution=ReSharperPlugin.CodeCommenter.sln
RiderPluginId=com.jetbrains.rider.plugins.codecommenter
PluginVersion=9999.0.0
BuildConfiguration=Debug
PublishToken="_PLACEHOLDER_"
ProductVersion=2023.1-EAP10-SNAPSHOT
kotlin.stdlib.default.dependency=false
